#AREA	{CLAN} Arkyn  Wolf HQ~


#MOBILES
#12000
Fenris~
The Fenris Wolf~
The Fenris Wolf guards these halls.
~
The Fenris Wolf guards these halls.  And sneers at your appearance.  You might want to leave.
~
2 8|32|512|8192|32768|65536|524288 1000 S
800 0 0 0d0+0 0d0+0
0 0
8 8 1
#12001
wolf spirit healer~
the Healing spirit~
The Healing Spirit Floats here healing the sick and hurt.
~
The Healing Spirit looks back at you!
~
2 2|8|32|512|65536|524288 750 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#ROOMS
#12000
Wolf Clan Recall~
You are standing at Wolf Clan Recall
~
0 1 0
D0
~
~
0 -1 12002
D1
~
~
0 -1 12003
D2
~
~
0 -1 12001
D3
~
~
0 -1 12004
S
#12001
Temple of Gaia~
You are standing the temple of Gaia.  It is a crude stone structure of post and linter construction.
~
0 1024|8192 5
D0
~
~
0 -1 12000
S
#12002
Wolf Clan Hall~
You are standing in a large cave, which the tribe sleeps.
~
0 1|8|8192 0
D2
~
~
0 -1 12000
S
#12003
Caern~
You are a clove of trees.  There is a rock with some rune engravings on it.
~
0 1|4|1024|8192 0
D3
~
~
0 -1 12000
E
rock engraving rune runes~
There seems to be a list of spirit gates.
Canyon, Midgaard, MahnTor, Hightower, Draconia, Galaxy, MegaCity.
~
T
hightower~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 1312 0
T
draconia~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 2201 0
T
galaxy~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 9301 0
T
megacity~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 8001 0
T
midgaard~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 3001 0
T
canyon~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 9201 0
T
mahntor~
A Moon Gate opens and $n steps through.~
Your surroundings blur and change.~
all~
16384 2362 0
S
#12004
Wolf Clan Meeting Grove~
You are standing a dark grove of trees.  There seems to be a clearing in the center where there are many animal tracks about.
~
0 1|1024|8192 0
D1
~
~
0 -1 12000
S
#0


#RESETS
*
M 1 12000 1 12000			The Fenris Wolf to Wolf Clan Recall
*
M 1 12001 1 12001			the Healing spirit to Temple of Gaia
S


#SPECIALS
M  12000 spec_clan_werewolf			The Fenris Wolf
M  12001 spec_cast_cleric			the Healing spirit
S


#$
